<html>

<head>
    <title>
        My Second webpage
    </title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div id="navbar">
        <img id="logo" src="images/navbar logo.png" alt="LOKI logo">
        <hr>
    </div>
    <img id="banner" src="images/banner.avif" alt="banner" height="240">
    <div>
        <h1>About to LOKI</h1>

        <div id="about">
            <div id="description">
                <p style="margin-top: 0;">
                    <i>Welcome to my corner of the web!<b> I'm LOKESH,</b>
                        a passionate web designer and
                        developer with a keen eye for detail and a love for creating visually stunning and
                        user-friendly websites.
                        My journey in the world of coding began with curiosity and
                        has grown into a full-fledged passion for crafting
                        digital experiences that resonate with users</i>
                </p>
                <p>we also offer to attend and learn to the coding knowledge for your future job purpuse:
                <ol id="learn">
                    <li>
                        <a
                            href="https://www.crio.do/software-development-fellowship-program/?utm_source=bing&utm_medium=software&utm_campaign=Software-Development-Training&utm_term=software%20development%20training&msclkid=5151dbb89f2f1550e448bd760c287c3d">
                            Frontend development: <b>CLICK TO LEARN</b>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com/">
                            Backend development:<b>CLICK TO LEARN</b>
                        </a>
                    </li>
                </ol>
                </p>
            </div>
            <div id="team">
                <img id="team-image" src="images/team.avif" alt="team">
            </div>
        </div>


        <h2>Job Oppertunities</h2>
        <div id="jobs">
           <table  id="jobs-table">
            <tr class="jobs-header-row">
                <th rowspan="2">Job Title</th>
                <th colspan="2">Location</th>
                <th rowspan="2">Salary</th>
                <th rowspan="2">Posted On</th>
            </tr>
            <tr class="jobs-header-row">
                <th>City</th>
                <th>Country</th>

            </tr>
            <tr class="jobs-data-row">
                <td>Frontend Developer</td>
                <td>Bengaluru</td>
                <td>India</td>
                <td>12,00,000</td>
                <td>Mar 3,2024</td>
            </tr>
            <tr class="jobs-data-row">
                <td>Full Stack Developer</td>
                <td>New Delhi</td>
                <td>India</td>
                <td>15,00,000</td>
                <td>Feb 1,2024</td>
            </tr>
            <tr class="jobs-data-row">
                <td>Data scientist</td>
                <td>San fransisco</td>
                <td>USA</td>
                <td>$175,000</td>
                <td>Jan 21,2024</td>
            </tr>
            <tr class="jobs-data-row">
                <td>ML Engineer</td>
                <td colspan="2">Remote</td>
                <td>$80,000</td>
                <td>oct 27,2024</td>
            </tr>
           
           </table>
        </div>
        <div id="application">
            <h2>Submit Your Application</h2>
            <form id="application-form" action="https://formbold.com/s/3pNne"
            method="post"
            enctype="multipart/form-data"
            >

                <div class="form-group">
                    <label for="name">Full Name</label><br>
                    <input type="text" id="name" name="Full Name" required placeholder="entert your name">
                </div>


                <div class="form-group">
                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="Email Address" required placeholder="enter email">
                </div>


                <div class="form-group">
                    <label for="phone">Phone</label><br>
                    <input type="tel" id="phone" name="phone" required placeholder="enter ph_number">
                </div>

                <div class="form-group">
                    <label for="dob">Date Of Birth</label><br>
                    <input type="date" id="dob" name="dob" required>

                </div>

                <div class="form-group">
                    <label for="position">Position Applied For</label><br>
                    <select id="position" name="Position Applied" required >
                        <option value="">Select position</option>
                        <option value="Frontend Developer">Frontend Developer</option>
                        <option value="Full Stack Developer">Full Stack Developer</option>
                        <option value="Datascientist">Datascientist</option>
                        <option value="ML Engineer"> ML Engineer</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="resume">Upload Resume</label><br>
                    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
                </div>

                <div class="form-group">
                    <label for="coverletter">Cover Letter</label><br>
                    <textarea name="coverletter" id="coverletter" rows="5"  placeholder="Explain what makes you suitable for the job...."></textarea>

                </div>

                <div class="form-group">
                    <label for="terms">
                        <input type="checkbox" id="terms" name="terms" required>
                        I agree to the terms and conditions
                    </label>
                </div>

                <div class="form-group">
                    <input type="submit" value="Submit Application">

                </div>

            </form>

        </div>
        <div id="footer">
            <ul id="footer-links">
                <li>
                    <a href="https://jovian.com/" target="_blank">
                        <b>Cources</b>

                    </a>
                </li>
                <li>
                    <a href="https://intellipaat.com/?msclkid=6596b718da7a1eccc05dd1d64fa64ca3&utm_source=bing&utm_medium=cpc&utm_campaign=Bing_S_Brand_IN&utm_term=intellipath&utm_content=Brand

                " target="_blank">
                        <b>Programs</b>

                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@sleepeattravel8058" target="_blank">
                        <b>You Tube</b>
                    </a>
                </li>
            </ul>
            <span class="copyright">© 2024, LOKI</span>

        </div>
</body>

</html>